spring.application.name=FileTree

spring.datasource.url=jdbc:mysql://localhost:3306/filetree_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT}

spring.jpa.hibernate.ddl-auto=create

